body,
html {
  font-family: "Tenor Sans", sans-serif;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  background: radial-gradient(
    circle at 100%,
    #19151c,
    #19151c 50%,
    #aeaeae 75%,
    #19151c 75%
  );
}

h1,
h2,
h3 {
  font-family: "Audiowide", cursive;
  font-weight: lighter;
  text-shadow: black 1px 3px 7px;
}

p {
  min-width: 5rem;
}

.Hero {
  grid-column: 1 / 4;
  background: url(Images/alexander-andrews-eNoeWZkO7Zc-unsplash.jpg) no-repeat
    center;
  background-size: cover;
  color: rgb(235, 230, 240);
  width: 100%;
}

section {
  color: rgb(235, 230, 240);
  text-shadow: black 1px 1px 1px;
  padding: 1rem;
}

.container {
  display: grid;
  align-items: center;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(auto-fit) 20rem 1fr 20rem;
  gap: 0;
}

.text {
  grid-column: 1 / 4;
  grid-row: 1;
}

label {
  line-height: 45px;
  min-width: 10em;
}

#Kgs {
  max-width: 5rem;
  min-height: 15px;
  outline: none;
  text-align: center;
  border-radius: 5px;
  border: none;
}

.converter {
  grid-column: 2 / 3;
  grid-row: 2;
}

footer {
  display: grid;
  background-color: rgba(20, 32, 53, 0.523);
  color: rgb(235, 230, 240);
  grid-template-rows: repeat(auto-fill);
  grid-template-columns: 1fr 2fr 1fr;
  gap: 0;
  padding: 2rem;
}

a {
  color: rgb(235, 230, 240);
  text-decoration: none;
  font-weight: bold;
}

a:link,
visted,
hover,
active {
  text-decoration: none;
  font-weight: bold;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.bot1 {
  grid-column: 1 / 2;
  grid-row: 1;
  align-self: start;
  min-width: 5rem;
}

.bot2 {
  grid-column: 2 / 3;
  grid-row: 1;
  align-self: center;
  min-width: 7rem;
}

.bot3 {
  grid-column: 3 / 4;
  grid-row: 1;
  align-self: start;
  padding: 1em;
  min-width: 5rem;
}

@media (max-width: 340px) {
  .container {
    display: grid;
    max-width: 100%;
    max-height: 100%;
  }
}
